int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int array DaysOfTheWeek 0x7f060000
int array DaysOfWeekValues 0x7f060001
int drawable abc 0x7f020000
int drawable abc_selected 0x7f020001
int drawable abc_selector 0x7f020002
int drawable action_drop_icon 0x7f020003
int drawable back_for_nav 0x7f020004
int drawable black_calculator_icon 0x7f020005
int drawable black_vertical_line 0x7f020006
int drawable blue_gradent_background 0x7f020007
int drawable blue_gradent_background_small 0x7f020008
int drawable bubble_point_bottom_left 0x7f020009
int drawable bubble_point_top_left 0x7f02000a
int drawable button_back 0x7f02000b
int drawable button_pad 0x7f02000c
int drawable calendar_icon 0x7f02000d
int drawable clock 0x7f02000e
int drawable del 0x7f02000f
int drawable del_selected 0x7f020010
int drawable dot 0x7f020011
int drawable dot_selected 0x7f020012
int drawable happy 0x7f020013
int drawable ic_launcher_maps 0x7f020014
int drawable ic_menu_bank 0x7f020015
int drawable ic_menu_calculator 0x7f020016
int drawable ic_menu_convert_csv 0x7f020017
int drawable ic_menu_guy_clock 0x7f020018
int drawable ic_mp_move 0x7f020019
int drawable ic_nav 0x7f02001a
int drawable icon 0x7f02001b
int drawable icon_plus 0x7f02001c
int drawable marker 0x7f02001d
int drawable marker_green 0x7f02001e
int drawable mirror_rect 0x7f02001f
int drawable next 0x7f020020
int drawable next_selected 0x7f020021
int drawable num0 0x7f020022
int drawable num0_selected 0x7f020023
int drawable num1 0x7f020024
int drawable num1_selected 0x7f020025
int drawable num2 0x7f020026
int drawable num2_selected 0x7f020027
int drawable num3 0x7f020028
int drawable num3_selected 0x7f020029
int drawable num4 0x7f02002a
int drawable num4_selected 0x7f02002b
int drawable num5 0x7f02002c
int drawable num5_selected 0x7f02002d
int drawable num6 0x7f02002e
int drawable num6_selected 0x7f02002f
int drawable num7 0x7f020030
int drawable num7_selected 0x7f020031
int drawable num8 0x7f020032
int drawable num8_selected 0x7f020033
int drawable num9 0x7f020034
int drawable num9_selected 0x7f020035
int drawable odo_icon 0x7f020036
int drawable selector0 0x7f020037
int drawable selector1 0x7f020038
int drawable selector2 0x7f020039
int drawable selector3 0x7f02003a
int drawable selector4 0x7f02003b
int drawable selector5 0x7f02003c
int drawable selector6 0x7f02003d
int drawable selector7 0x7f02003e
int drawable selector8 0x7f02003f
int drawable selector9 0x7f020040
int drawable selector_del 0x7f020041
int drawable selector_dot 0x7f020042
int drawable selector_next 0x7f020043
int drawable slider_nosnap 0x7f020044
int drawable slider_snap 0x7f020045
int drawable space 0x7f020046
int drawable space_button 0x7f020047
int drawable space_selected 0x7f020048
int drawable table_title_backgtound 0x7f020049
int drawable talk_bubble1 0x7f02004a
int drawable white_calculator_icon 0x7f02004b
int drawable white_vertical_line 0x7f02004c
int id ActionBar 0x7f070004
int id AddDelevery 0x7f07004f
int id AddOrder 0x7f07005c
int id Button01 0x7f07001c
int id Button02 0x7f07001d
int id Button03 0x7f07001e
int id Button04 0x7f070019
int id Button05 0x7f07001a
int id Button06 0x7f07001b
int id Button07 0x7f070016
int id Button08 0x7f070017
int id Button09 0x7f070018
int id ButtonAbc 0x7f070023
int id ButtonDel 0x7f070021
int id ButtonDot 0x7f07001f
int id ButtonGoSearch 0x7f07008b
int id ButtonNext 0x7f070024
int id ButtonNoSearch 0x7f07008d
int id ButtonSpace 0x7f070022
int id ButtonSpeech 0x7f070026
int id ButtonZero 0x7f070020
int id CashTips 0x7f070070
int id CashTipsText 0x7f07006e
int id Checkout 0x7f070050
int id DeliveriesSummaryList 0x7f070076
int id EditText01 0x7f070062
int id HelpDrag 0x7f070052
int id ImageView01 0x7f070060
int id LinearLayout1 0x7f070080
int id LinearLayout2 0x7f070047
int id ListView01 0x7f070063
int id MapLayout 0x7f070085
int id MapLayoutWrapper 0x7f070089
int id Navigate 0x7f07007e
int id NewOrderLastScreen 0x7f070054
int id OrderAddress 0x7f07005a
int id OrderNotes 0x7f07005e
int id OrderNumber 0x7f070056
int id OrderNumberText 0x7f070055
int id OrderPlacedTime 0x7f07009a
int id OrderTime 0x7f070057
int id ProgressBar01 0x7f070028
int id RadiusPicker 0x7f070087
int id RelativeLayout01 0x7f070088
int id RelativeLayout1 0x7f07007b
int id TableLayout01 0x7f07009f
int id TableLayout05 0x7f070074
int id TableLayout1 0x7f070035
int id TableRow01 0x7f0700a0
int id TableRow02 0x7f0700a1
int id TableRow03 0x7f0700a2
int id TextView01 0x7f070061
int id TextView02 0x7f0700a3
int id ZiptextArea 0x7f070086
int id addressAutocomplete1 0x7f070001
int id addressListText 0x7f070097
int id addressSelectedLine 0x7f070011
int id addressSmall 0x7f07009e
int id autoCompleteTextView1 0x7f07004b
int id backButton 0x7f070008
int id bigMainButton 0x7f070079
int id button1 0x7f070025
int id button2 0x7f07004c
int id button3 0x7f07007f
int id buttonLayout 0x7f07004e
int id buttonPadButtonLayout 0x7f070015
int id buttonPadEdit 0x7f070014
int id buttonPadList 0x7f070027
int id buttonPadText 0x7f070029
int id cash_check_card 0x7f07007d
int id checkBox1 0x7f070045
int id check_out_order_number 0x7f07002c
int id checkout_trip_type 0x7f07002d
int id complex 0x7f07009d
int id currentAddress 0x7f070078
int id databasePrimaryKey 0x7f070048
int id datePicker1 0x7f07002f
int id datePicker2 0x7f07002e
int id dateSliderButLayout 0x7f070031
int id dateSliderCancelButton 0x7f070033
int id dateSliderMainLayout 0x7f070030
int id dateSliderOkButton 0x7f070032
int id dateSliderTitleText 0x7f070034
int id detailsSelectedLine 0x7f070013
int id dropOffContainer 0x7f07005b
int id editText1 0x7f070003
int id editText2 0x7f070043
int id editText3 0x7f070039
int id editText4 0x7f070046
int id headingA 0x7f070075
int id icon 0x7f07009c
int id idField 0x7f070002
int id imageButton1 0x7f070044
int id imageView1 0x7f070005
int id imageView2 0x7f070006
int id imageView4 0x7f070009
int id linearLayout1 0x7f07002a
int id linearLayout2 0x7f070038
int id linearLayout3 0x7f07003d
int id linearLayout4 0x7f07003a
int id linearLayout5 0x7f07003e
int id linearLayout6 0x7f070041
int id listView1 0x7f07004a
int id look_up_store_address 0x7f0700a8
int id mapview 0x7f070053
int id numberSelectedLine 0x7f07000d
int id orderList 0x7f070051
int id osCashCollected 0x7f070072
int id osCreditTips 0x7f070073
int id osCreditTipsText 0x7f070071
int id osDate 0x7f070065
int id osLinearLayout1 0x7f070069
int id osMoneyCollected 0x7f07006b
int id osNumberOfDeliveries 0x7f070067
int id osShift 0x7f070066
int id osStreightLine1 0x7f070068
int id osTextCashCollected 0x7f07006c
int id osTextMoneyCollected 0x7f07006a
int id osTextTipsMade 0x7f07006d
int id osTipsMade 0x7f07006f
int id osTopLayout 0x7f070064
int id outOfTownCheck2 0x7f07009b
int id paymentTotal_2 0x7f07007c
int id priceSelectedLine 0x7f07000f
int id progressBar1 0x7f07000a
int id radio0 0x7f070082
int id radio1 0x7f070083
int id radio2 0x7f070084
int id radioGroup1 0x7f070081
int id relativeLayout 0x7f070049
int id relativeLayout1 0x7f070000
int id relativeLayout2 0x7f07008e
int id scrollView1 0x7f07007a
int id sewidget29 0x7f070098
int id sewidget606 0x7f07005f
int id spinner1 0x7f07003f
int id storeAddress 0x7f0700a7
int id tableRow1 0x7f070036
int id tableRow2 0x7f07003c
int id tableRow3 0x7f070037
int id tableRow4 0x7f070040
int id table_row 0x7f07002b
int id text2 0x7f07008c
int id textOrder 0x7f070058
int id textView1 0x7f07000c
int id textView10 0x7f070091
int id textView11 0x7f070094
int id textView12 0x7f070092
int id textView13 0x7f070093
int id textView14 0x7f0700a5
int id textView2 0x7f070007
int id textView3 0x7f07000e
int id textView4 0x7f070010
int id textView5 0x7f070012
int id textView6 0x7f07008f
int id textView7 0x7f070096
int id textView8 0x7f070090
int id textView9 0x7f070095
int id timeStampEditField 0x7f07003b
int id userZip 0x7f0700a9
int id variableLabel 0x7f070042
int id view1 0x7f07000b
int id viewPartLayout 0x7f070099
int id widget169 0x7f070059
int id widget170 0x7f07005d
int id widget29 0x7f070077
int id widget38 0x7f07004d
int id wordtTip 0x7f0700a4
int id zipCodeMap 0x7f07008a
int id zipDialog 0x7f0700a6
int layout address_list_item 0x7f030000
int layout address_time_row 0x7f030001
int layout button_pad 0x7f030002
int layout check_out_list 0x7f030003
int layout date_range_dialog 0x7f030004
int layout dateslider 0x7f030005
int layout dialogtitle 0x7f030006
int layout drop_edit_row 0x7f030007
int layout drop_input_row 0x7f030008
int layout dropoff_input_row 0x7f030009
int layout expense_input_row 0x7f03000a
int layout expense_row 0x7f03000b
int layout expenses 0x7f03000c
int layout export_csv_how_dialog 0x7f03000d
int layout main 0x7f03000e
int layout main_map 0x7f03000f
int layout new_order_last_screen 0x7f030010
int layout number_input 0x7f030011
int layout odometer_input 0x7f030012
int layout order_summary 0x7f030013
int layout out_the_door 0x7f030014
int layout payment 0x7f030015
int layout payment_noshow 0x7f030016
int layout scroller 0x7f030017
int layout settings 0x7f030018
int layout setup_location 0x7f030019
int layout start_end_shift 0x7f03001a
int layout street_address_list 0x7f03001b
int layout summary_edit 0x7f03001c
int layout table_row 0x7f03001d
int layout text 0x7f03001e
int layout tips_totals 0x7f03001f
int layout user_location 0x7f030020
int layout zip_code_list 0x7f030021
int string AddOrder 0x7f050002
int string AddStreetDialogMessage 0x7f050030
int string Address 0x7f0500a4
int string AddressHouseNumber 0x7f05009f
int string AuthorizationNumber 0x7f0500cc
int string Cancel 0x7f05002b
int string Cash 0x7f05000c
int string Check 0x7f05000b
int string ClearValues 0x7f05009b
int string Commission_for_scheduled_jobs 0x7f0500aa
int string Commission_for_scheduled_jobs_account 0x7f0500ae
int string Commission_for_scheduled_jobs_credit 0x7f0500ac
int string Commission_for_scheduled_jobs_sum 0x7f0500ab
int string Commission_for_scheduled_jobs_sum_account 0x7f0500af
int string Commission_for_scheduled_jobs_sum_credit 0x7f0500ad
int string Commission_for_street_hire 0x7f0500b0
int string Commission_for_street_hire_account 0x7f0500b4
int string Commission_for_street_hire_credit 0x7f0500b2
int string Commission_for_street_hire_sum 0x7f0500b1
int string Commission_for_street_hire_sum_account 0x7f0500b5
int string Commission_for_street_hire_sum_credit 0x7f0500b3
int string Credit 0x7f05000a
int string CustomDateRange 0x7f050072
int string DeletetreetDialogTitle 0x7f05002d
int string Delivery_time 0x7f050058
int string Details 0x7f0500a6
int string DriverEarnings 0x7f050012
int string EDITORDER 0x7f05001c
int string EditStreetDialogMessage 0x7f05002c
int string EditStreetDialogTitle 0x7f050029
int string ExportTo 0x7f050077
int string Feedback 0x7f050037
int string Finish 0x7f0500a5
int string Initial_Order_Number 0x7f050064
int string Initial_Order_Number_daigTitle 0x7f050066
int string Initial_Order_Number_desc 0x7f050065
int string Mileage 0x7f050013
int string MileagePay 0x7f05003c
int string MileagePaySum 0x7f05003d
int string Mileagepayperdelivery 0x7f05003e
int string MinutesAddress 0x7f05001d
int string MoneyCollected 0x7f0500e2
int string NewStreetDialogTitle 0x7f05002f
int string Next 0x7f05000f
int string No 0x7f05001a
int string No_addresses 0x7f050067
int string No_addresses_desc 0x7f050068
int string Number 0x7f0500a2
int string Ok 0x7f05002a
int string Order 0x7f0500a7
int string OrderAddress 0x7f050004
int string OrderEntrySettings 0x7f050082
int string OrderNotes 0x7f050003
int string OrderNumber 0x7f050007
int string OrderTime 0x7f050006
int string OrderTotal 0x7f050005
int string Order_placed 0x7f050059
int string OutOfTown 0x7f05001f
int string PayPercentageSum 0x7f050042
int string PayPercentageTitle 0x7f050043
int string PayPercentageTotalTitle 0x7f050041
int string Payment 0x7f050010
int string PendingDeliveries 0x7f050011
int string PreviousDelivery 0x7f05001b
int string Price 0x7f0500a3
int string Review 0x7f05003a
int string Save_Changes 0x7f050027
int string SendFeedback 0x7f050035
int string Speak_address 0x7f050026
int string SplitOrder 0x7f050008
int string StartOfWorkWeek 0x7f05007f
int string StartOfWorkWeek_diagSum 0x7f050080
int string StartOfWorkWeek_diagTitle 0x7f050081
int string StartRunDialogMessage 0x7f05001e
int string StartRunDialogTitle 0x7f050018
int string Start_End_Shift 0x7f050085
int string Store_Address 0x7f050069
int string Store_Address_desc 0x7f05006a
int string ThisMonth 0x7f050070
int string ThisYear 0x7f050071
int string Yes 0x7f050019
int string account 0x7f0500ca
int string actualPickupTime 0x7f0500c1
int string addDropoff 0x7f0500b8
int string addExpense 0x7f0500f5
int string addPickup 0x7f0500b7
int string add_new_street 0x7f050022
int string altMilDiagTitle 0x7f05004c
int string altMilSum 0x7f05004b
int string altMilTitle 0x7f05004a
int string altPay2 0x7f05004d
int string altPay2Sum 0x7f050050
int string altPay3 0x7f05004e
int string altPay4 0x7f05004f
int string altPayDT 0x7f050051
int string altPayL 0x7f050052
int string altPayLDT 0x7f050055
int string altPayLSum 0x7f050053
int string altPayLSum1 0x7f050054
int string altPaySettingsInstructions 0x7f050061
int string apartmentNumber 0x7f050034
int string app_name 0x7f050001
int string arrivalTime 0x7f0500c3
int string average 0x7f05008f
int string averageTip 0x7f050092
int string bankHeading 0x7f050097
int string bany_till_drop 0x7f050088
int string bestTip 0x7f050091
int string black_color_value 0x7f05005a
int string blank 0x7f050095
int string cancelOrder 0x7f0500bf
int string cancled 0x7f0500e5
int string cashTips 0x7f050017
int string chargeNoShowFee 0x7f0500e4
int string commision 0x7f0500f2
int string commision_help 0x7f0500fa
int string commissionChargeSettings 0x7f0500a8
int string commissionChargeSettings_sum 0x7f0500a9
int string complete 0x7f0500e7
int string contactdev 0x7f050036
int string coustomerGotInCab 0x7f0500c4
int string creditTips 0x7f050016
int string currentAddress 0x7f0500e9
int string currentEarnings 0x7f050015
int string customerInCabButton 0x7f0500c7
int string cvs_email_subject 0x7f05007d
int string date 0x7f050057
int string deleteStreetButton 0x7f050032
int string deleteThisRecord 0x7f0500e1
int string deleteThisShift 0x7f0500dc
int string delete_street_message 0x7f05002e
int string delete_street_name 0x7f050021
int string deliveries 0x7f0500d4
int string done 0x7f0500ee
int string drag_deliveries 0x7f050031
int string drivingToPickup 0x7f0500c5
int string dropOff 0x7f0500c9
int string dropOffAddress 0x7f0500bc
int string dropOffHeading 0x7f0500c8
int string drops 0x7f05009a
int string ebt 0x7f05005f
int string editThisStreet 0x7f050033
int string edit_street_name 0x7f050023
int string edit_street_names 0x7f050020
int string email 0x7f050079
int string email_save_html_warning 0x7f0500f9
int string endDate 0x7f050075
int string endThisShift 0x7f0500d9
int string enterFileName 0x7f050078
int string expences 0x7f0500f3
int string export 0x7f05007a
int string exportWhereDialogTitle 0x7f0500f8
int string export_dialog_title 0x7f05007b
int string foodStamps 0x7f050009
int string goBacAShift 0x7f0500da
int string goBack 0x7f05005d
int string goToDay 0x7f0500dd
int string hello 0x7f050000
int string help 0x7f050060
int string hour 0x7f05006c
int string hourly_pay_at_work 0x7f05008b
int string hourly_pay_rate 0x7f050089
int string hoursWorked 0x7f0500e0
int string immediatePickup 0x7f0500d2
int string leaveBlankForGPSAddress 0x7f0500ea
int string loanFromWork 0x7f05009e
int string logSheet 0x7f0500f0
int string lookingUpCurrentAddress 0x7f0500e8
int string maps_AIP_KEY_debug 0x7f0500ed
int string maps_API_KEY 0x7f0500eb
int string maps_API_KEY_RELASE 0x7f0500ec
int string meterAmount 0x7f0500cb
int string midnight 0x7f0500a0
int string mileageRunDiagTitle 0x7f050049
int string mileageRunSum 0x7f050048
int string mileageRunTitle 0x7f050047
int string mileageand 0x7f05003b
int string milesDriven 0x7f0500df
int string minute 0x7f05006d
int string minutes 0x7f05000d
int string navy_color_code 0x7f05005b
int string noShow 0x7f0500be
int string no_order_numbers 0x7f050062
int string no_order_numbers_desc 0x7f050063
int string noon 0x7f0500a1
int string not_split 0x7f05006b
int string notes 0x7f0500bb
int string oder_number 0x7f050024
int string odoDiagTitle 0x7f050046
int string odoSum 0x7f050045
int string odo_and_hr 0x7f0500db
int string odometerAtEnd 0x7f0500d8
int string odometerTitle 0x7f050044
int string odometerTotal 0x7f0500d3
int string onScene 0x7f0500bd
int string orderEntrySettingsHelp 0x7f050083
int string order_number 0x7f050028
int string order_price 0x7f050025
int string order_summary 0x7f050087
int string orders 0x7f0500e3
int string pay_rate_on_run 0x7f05008d
int string pay_rate_on_run_sum 0x7f05008e
int string paymentType 0x7f0500cd
int string pickup 0x7f0500c0
int string pickupAddress 0x7f0500ba
int string pickupTime 0x7f0500b9
int string pickups 0x7f0500d0
int string please_enter_persentage 0x7f0500b6
int string printableHTML 0x7f0500f7
int string quit 0x7f05005c
int string rawCSVData 0x7f0500f6
int string reimburse 0x7f0500f4
int string reviewapp 0x7f050038
int string scheduledPickupTime 0x7f0500c2
int string sdcard 0x7f05007c
int string selectDateRange 0x7f050076
int string set_amount_per_hour 0x7f05008c
int string settings 0x7f050084
int string shiftEndTime 0x7f0500d6
int string shiftStartOdometer 0x7f0500d7
int string shiftStartTime 0x7f0500d5
int string showNotes 0x7f0500de
int string startDate 0x7f050074
int string status 0x7f0500e6
int string streetHire 0x7f0500f1
int string summary 0x7f0500d1
int string textMessage 0x7f050094
int string tha_amount_pait_by_store 0x7f05008a
int string theamount 0x7f05003f
int string theamounttitle 0x7f050040
int string thisShift 0x7f05006e
int string thisWeek 0x7f05006f
int string time 0x7f050056
int string tipHistory 0x7f050086
int string tips 0x7f050014
int string tipsHistoryExportEmailTop 0x7f050096
int string tipsMade 0x7f050090
int string today 0x7f050073
int string total 0x7f05009c
int string totalYouOwe 0x7f050098
int string totalYourOwed 0x7f050099
int string tripType 0x7f0500ef
int string undelivered 0x7f05005e
int string wait 0x7f05000e
int string waitingForCoustomer 0x7f0500c6
int string workOwsYou 0x7f0500ce
int string worstTip 0x7f050093
int string wrote 0x7f05007e
int string youOweWork 0x7f0500cf
int string youlike 0x7f050039
int string yourMoney 0x7f05009d
