int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int array DaysOfTheWeek 0x7f060000
int array DaysOfWeekValues 0x7f060001
int drawable abc 0x7f020000
int drawable abc_selected 0x7f020001
int drawable abc_selector 0x7f020002
int drawable action_drop_icon 0x7f020003
int drawable back_for_nav 0x7f020004
int drawable del 0x7f020005
int drawable del_selected 0x7f020006
int drawable dot 0x7f020007
int drawable dot_selected 0x7f020008
int drawable icon 0x7f020009
int drawable next 0x7f02000a
int drawable next_selected 0x7f02000b
int drawable num0 0x7f02000c
int drawable num0_selected 0x7f02000d
int drawable num1 0x7f02000e
int drawable num1_selected 0x7f02000f
int drawable num2 0x7f020010
int drawable num2_selected 0x7f020011
int drawable num3 0x7f020012
int drawable num3_selected 0x7f020013
int drawable num4 0x7f020014
int drawable num4_selected 0x7f020015
int drawable num5 0x7f020016
int drawable num5_selected 0x7f020017
int drawable num6 0x7f020018
int drawable num6_selected 0x7f020019
int drawable num7 0x7f02001a
int drawable num7_selected 0x7f02001b
int drawable num8 0x7f02001c
int drawable num8_selected 0x7f02001d
int drawable num9 0x7f02001e
int drawable num9_selected 0x7f02001f
int drawable odo_icon 0x7f020020
int drawable selector0 0x7f020021
int drawable selector1 0x7f020022
int drawable selector2 0x7f020023
int drawable selector3 0x7f020024
int drawable selector4 0x7f020025
int drawable selector5 0x7f020026
int drawable selector6 0x7f020027
int drawable selector7 0x7f020028
int drawable selector8 0x7f020029
int drawable selector9 0x7f02002a
int drawable selector_del 0x7f02002b
int drawable selector_dot 0x7f02002c
int drawable selector_next 0x7f02002d
int drawable slider_nosnap 0x7f02002e
int drawable slider_snap 0x7f02002f
int drawable space 0x7f020030
int drawable space_button 0x7f020031
int drawable space_selected 0x7f020032
int drawable white_calculator_icon 0x7f020033
int id ActionBar 0x7f070000
int id Button01 0x7f070018
int id Button02 0x7f070019
int id Button03 0x7f07001a
int id Button04 0x7f070015
int id Button05 0x7f070016
int id Button06 0x7f070017
int id Button07 0x7f070012
int id Button08 0x7f070013
int id Button09 0x7f070014
int id ButtonAbc 0x7f07001f
int id ButtonDel 0x7f07001d
int id ButtonDot 0x7f07001b
int id ButtonNext 0x7f070020
int id ButtonSpace 0x7f07001e
int id ButtonSpeech 0x7f070022
int id ButtonZero 0x7f07001c
int id ProgressBar01 0x7f070024
int id addressSelectedLine 0x7f07000d
int id backButton 0x7f070004
int id button1 0x7f070021
int id buttonPadButtonLayout 0x7f070011
int id buttonPadEdit 0x7f070010
int id buttonPadList 0x7f070023
int id buttonPadText 0x7f070025
int id datePicker1 0x7f070028
int id datePicker2 0x7f070027
int id dateSliderButLayout 0x7f07002a
int id dateSliderCancelButton 0x7f07002c
int id dateSliderMainLayout 0x7f070029
int id dateSliderOkButton 0x7f07002b
int id dateSliderTitleText 0x7f07002d
int id detailsSelectedLine 0x7f07000f
int id imageView1 0x7f070001
int id imageView2 0x7f070002
int id imageView4 0x7f070005
int id linearLayout1 0x7f070026
int id numberSelectedLine 0x7f070009
int id priceSelectedLine 0x7f07000b
int id progressBar1 0x7f070006
int id textView1 0x7f070008
int id textView2 0x7f070003
int id textView3 0x7f07000a
int id textView4 0x7f07000c
int id textView5 0x7f07000e
int id view1 0x7f070007
int layout address_list_item 0x7f030000
int layout button_pad 0x7f030001
int layout date_range_dialog 0x7f030002
int layout dateslider 0x7f030003
int layout dialogtitle 0x7f030004
int layout main 0x7f030005
int layout scroller 0x7f030006
int string AddOrder 0x7f050002
int string AddStreetDialogMessage 0x7f050030
int string Address 0x7f0500a4
int string AddressHouseNumber 0x7f05009f
int string Cancel 0x7f05002b
int string Cash 0x7f05000c
int string Check 0x7f05000b
int string ClearValues 0x7f05009b
int string Credit 0x7f05000a
int string CustomDateRange 0x7f050072
int string DeletetreetDialogTitle 0x7f05002d
int string Delivery_time 0x7f050058
int string Details 0x7f0500a6
int string DriverEarnings 0x7f050012
int string EDITORDER 0x7f05001c
int string EditStreetDialogMessage 0x7f05002c
int string EditStreetDialogTitle 0x7f050029
int string ExportTo 0x7f050077
int string Feedback 0x7f050037
int string Finish 0x7f0500a5
int string Initial_Order_Number 0x7f050064
int string Initial_Order_Number_daigTitle 0x7f050066
int string Initial_Order_Number_desc 0x7f050065
int string Mileage 0x7f050013
int string MileagePay 0x7f05003c
int string MileagePaySum 0x7f05003d
int string Mileagepayperdelivery 0x7f05003e
int string MinutesAddress 0x7f05001d
int string NewStreetDialogTitle 0x7f05002f
int string Next 0x7f05000f
int string No 0x7f05001a
int string No_addresses 0x7f050067
int string No_addresses_desc 0x7f050068
int string Number 0x7f0500a2
int string Ok 0x7f05002a
int string Order 0x7f0500a7
int string OrderAddress 0x7f050004
int string OrderEntrySettings 0x7f050082
int string OrderNotes 0x7f050003
int string OrderNumber 0x7f050007
int string OrderTime 0x7f050006
int string OrderTotal 0x7f050005
int string Order_placed 0x7f050059
int string OutOfTown 0x7f05001f
int string PayPercentageSum 0x7f050042
int string PayPercentageTitle 0x7f050043
int string PayPercentageTotalTitle 0x7f050041
int string Payment 0x7f050010
int string PendingDeliveries 0x7f050011
int string PreviousDelivery 0x7f05001b
int string Price 0x7f0500a3
int string Review 0x7f05003a
int string Save_Changes 0x7f050027
int string SendFeedback 0x7f050035
int string Speak_address 0x7f050026
int string SplitOrder 0x7f050008
int string StartOfWorkWeek 0x7f05007f
int string StartOfWorkWeek_diagSum 0x7f050080
int string StartOfWorkWeek_diagTitle 0x7f050081
int string StartRunDialogMessage 0x7f05001e
int string StartRunDialogTitle 0x7f050018
int string Start_End_Shift 0x7f050085
int string Store_Address 0x7f050069
int string Store_Address_desc 0x7f05006a
int string ThisMonth 0x7f050070
int string ThisYear 0x7f050071
int string Yes 0x7f050019
int string add_new_street 0x7f050022
int string altMilDiagTitle 0x7f05004c
int string altMilSum 0x7f05004b
int string altMilTitle 0x7f05004a
int string altPay2 0x7f05004d
int string altPay2Sum 0x7f050050
int string altPay3 0x7f05004e
int string altPay4 0x7f05004f
int string altPayDT 0x7f050051
int string altPayL 0x7f050052
int string altPayLDT 0x7f050055
int string altPayLSum 0x7f050053
int string altPayLSum1 0x7f050054
int string altPaySettingsInstructions 0x7f050061
int string apartmentNumber 0x7f050034
int string app_name 0x7f050001
int string average 0x7f05008f
int string averageTip 0x7f050092
int string bankHeading 0x7f050097
int string bany_till_drop 0x7f050088
int string bestTip 0x7f050091
int string black_color_value 0x7f05005a
int string blank 0x7f050095
int string cashTips 0x7f050017
int string contactdev 0x7f050036
int string creditTips 0x7f050016
int string currentEarnings 0x7f050015
int string cvs_email_subject 0x7f05007d
int string date 0x7f050057
int string deleteStreetButton 0x7f050032
int string delete_street_message 0x7f05002e
int string delete_street_name 0x7f050021
int string drag_deliveries 0x7f050031
int string drops 0x7f05009a
int string ebt 0x7f05005f
int string editThisStreet 0x7f050033
int string edit_street_name 0x7f050023
int string edit_street_names 0x7f050020
int string email 0x7f050079
int string endDate 0x7f050075
int string enterFileName 0x7f050078
int string export 0x7f05007a
int string export_dialog_title 0x7f05007b
int string foodStamps 0x7f050009
int string goBack 0x7f05005d
int string hello 0x7f050000
int string help 0x7f050060
int string hour 0x7f05006c
int string hourly_pay_at_work 0x7f05008b
int string hourly_pay_rate 0x7f050089
int string loanFromWork 0x7f05009e
int string midnight 0x7f0500a0
int string mileageRunDiagTitle 0x7f050049
int string mileageRunSum 0x7f050048
int string mileageRunTitle 0x7f050047
int string mileageand 0x7f05003b
int string minute 0x7f05006d
int string minutes 0x7f05000d
int string navy_color_code 0x7f05005b
int string no_order_numbers 0x7f050062
int string no_order_numbers_desc 0x7f050063
int string noon 0x7f0500a1
int string not_split 0x7f05006b
int string oder_number 0x7f050024
int string odoDiagTitle 0x7f050046
int string odoSum 0x7f050045
int string odometerTitle 0x7f050044
int string orderEntrySettingsHelp 0x7f050083
int string order_number 0x7f050028
int string order_price 0x7f050025
int string order_summary 0x7f050087
int string pay_rate_on_run 0x7f05008d
int string pay_rate_on_run_sum 0x7f05008e
int string quit 0x7f05005c
int string reviewapp 0x7f050038
int string sdcard 0x7f05007c
int string selectDateRange 0x7f050076
int string set_amount_per_hour 0x7f05008c
int string settings 0x7f050084
int string startDate 0x7f050074
int string textMessage 0x7f050094
int string tha_amount_pait_by_store 0x7f05008a
int string theamount 0x7f05003f
int string theamounttitle 0x7f050040
int string thisShift 0x7f05006e
int string thisWeek 0x7f05006f
int string time 0x7f050056
int string tipHistory 0x7f050086
int string tips 0x7f050014
int string tipsHistoryExportEmailTop 0x7f050096
int string tipsMade 0x7f050090
int string today 0x7f050073
int string total 0x7f05009c
int string totalYouOwe 0x7f050098
int string totalYourOwed 0x7f050099
int string undelivered 0x7f05005e
int string wait 0x7f05000e
int string worstTip 0x7f050093
int string wrote 0x7f05007e
int string youlike 0x7f050039
int string yourMoney 0x7f05009d
